<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresa tu nombre</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 1rem;
      color: #555;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 20px;
      outline: none;
      margin-bottom: 20px;
    }

    input:focus {
      border-color: #09f;
      box-shadow: 0 0 5px rgba(0, 153, 255, 0.5);
    }

    button {
      background-color: #09f;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0cf;
    }
  </style>
</head>
<body>
    <h1>Ingresa tu nombre para el Chat</h1>
    <form action="/chat">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Escribe tu nombre">
      <button type="submit">Enviar</button>
    </form>
  </body>
  </html>