<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>franChat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
    const socket = io({
      auth: {
          serverOffset: 0 
      }
    }

    );

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    socket.on('chat message', (data) => {
      const { text, color, database } = data;
      const item = `<li style="background: ${color}">${text}</li>`;
      messages.insertAdjacentHTML('beforeend', item);
      messages.scrollTop = messages.scrollHeight;
      socket.auth.serverOffset = database;

      messages.scrollTop = messages.scrollHeight;
    });

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
  </script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #333;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      height: 80vh;
      display: flex;
      flex-direction: column;
      background: #fff;
      overflow: hidden;
    }

    #messages {
      list-style-type: none;
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }

    #messages>li {
      padding: .5rem 1rem;
      margin-bottom: 5px;
      border-radius: 4px;
    }

    #form {
      display: flex;
      padding: 10px;
      background-color: #f9f9f9;
      border-top: 1px solid #ccc;
    }

    #input {
      flex: 1;
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ddd;
      margin-right: 10px;
      outline: none;
    }

    button {
      background-color: #09f;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0cf;
    }
  </style>
</head>

<body>
  <h1>franChat</h1>
  <section id="chat">

    <!-- Área de mensajes -->
    <ul id="messages"></ul>

    <!-- Formulario de envío de mensajes -->
    <form id="form" action="">
      <input type="text" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>


</html>